# meteo-station

./: .gitignore  Dockerfile  Dockerfile.dev  Jenkinsfile  docker-compose.yml  package-lock.json  package.json  pom.xml
infra/: docker-compose.yml
infra/sql/: schema.sql
src/integration-test/java/com/weather/meteo_station/feature/: MeteoDataIT.java  TemperatureCollectorIT.java
src/integration-test/java/com/weather/meteostation/feature/: CollectMeteoDataIT.java  GetMeteoDataStatisticsIT.java  GetMeteodataStatisticsIT.java  SaveMeteoDataIT.java  SaveMeteodataIT.java
src/integration-test/java/com/weather/temperaturecollector/feature/: TemperatureCollectorIT.java
src/integration-test/resources/: application.yml  insert-meteodata.sql  insert-temperature-data.sql  schema.sql
src/main/java/com/weather/meteo_station/: MeteoStationApplication.java  TemperatureCollectorApplication.java
src/main/java/com/weather/meteo_station/api/: MeteoDataController.java  WeatherMeasureController.java
src/main/java/com/weather/meteo_station/api/config/: WebMvcConfig.java
src/main/java/com/weather/meteo_station/api/dto/: CustomJsonDeserializer.java  CustomJsonSerializer.java  MeteoDataDto.java  WeatherMeasureDto.java
src/main/java/com/weather/meteo_station/api/interceptor/: Interceptor.java
src/main/java/com/weather/meteo_station/application/usecase/: RegisterMeteoData.java  RegisterTemperatureMeasure.java
src/main/java/com/weather/meteo_station/domain/: MeteoData.java  WeatherMeasure.java
src/main/java/com/weather/meteo_station/infrastructure/amqp/client/: MeteoDataPublisher.java  TemperatureMeasurePublisher.java
src/main/java/com/weather/meteo_station/infrastructure/amqp/config/: RabbitMQConfig.java
src/main/java/com/weather/meteo_station/infrastructure/amqp/event/: MeteoDataRegistrationEvent.java  WeatherMeasureEvent.java
src/main/java/com/weather/meteostation/: MeteoStationApplication.java
src/main/java/com/weather/meteostation/api/: MeteoDataController.java
src/main/java/com/weather/meteostation/api/dto/: CustomJsonDeserializer.java  CustomJsonSerializer.java  MeteoDataDto.java  MeteoDataStatisticsDto.java
src/main/java/com/weather/meteostation/api/filter/: ForwardingFilter.java
src/main/java/com/weather/meteostation/application/usecase/: GetMeteoDataStatistics.java  SaveMeteoData.java
src/main/java/com/weather/meteostation/domain/: MeteoData.java  MeteoDataRegistration.java  MeteoDataStatistics.java  Meteodata.java
src/main/java/com/weather/meteostation/domain/exception/: MeteodataNotFoundException.java
src/main/java/com/weather/meteostation/filter/: ForwardingFilter.java
src/main/java/com/weather/meteostation/infrastructure/amqp/client/: GetTemperatureStatisticsPublisher.java  SaveTemperatureEventPublisher.java
src/main/java/com/weather/meteostation/infrastructure/amqp/config/: RabbitMQConfig.java
src/main/java/com/weather/meteostation/infrastructure/amqp/event/: GetTemperatureStatisticsEvent.java  SaveTemperatureDataEvent.java  TemperatureDataEventSaved.java  TemperatureDataSavedEvent.java  TemperatureStatisticsEvent.java
src/main/java/com/weather/meteostation/infrastructure/entity/: LocalDateConverter.java  MeteoDataRegistrationEntity.java
src/main/java/com/weather/meteostation/infrastructure/repository/: MeteoDataRepository.java
src/main/java/com/weather/meteostation/infrastructure/repository/entity/: LocalDateTimeConverter.java  MeteodataEntity.java
src/main/java/com/weather/temperaturecollector/: TemperatureCollectorApplication.java
src/main/java/com/weather/temperaturecollector/api/: WeatherMeasureController.java
src/main/java/com/weather/temperaturecollector/api/dto/: CustomJsonDeserializer.java  CustomJsonSerializer.java  WeatherMeasureDto.java
src/main/java/com/weather/temperaturecollector/application/usecase/: RegisterTemperatureMeasure.java
src/main/java/com/weather/temperaturecollector/domain/: WeatherMeasure.java
src/main/java/com/weather/temperaturecollector/infrastructure/amqp/client/: TemperatureMeasurePublisher.java
src/main/java/com/weather/temperaturecollector/infrastructure/amqp/config/: RabbitMQConfig.java
src/main/java/com/weather/temperaturecollector/infrastructure/amqp/event/: WeatherMeasureEvent.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/sql/: schema.sql
src/main/webapp/: package-lock.json  package.json  tsconfig.json
src/main/webapp/public/: index.html
src/main/webapp/src/: App.tsx  index.tsx
src/test/java/com/weather/meteo_station/api/: MeteoDataControllerTest.java  WeatherMeasureControllerTest.java
src/test/java/com/weather/meteo_station/api/dto/: CustomJsonSerializerTest.java  MeteoDataDtoTest.java  WeatherMeasureDtoTest.java
src/test/java/com/weather/meteo_station/application/usecase/: RegisterMeteoDataTest.java  RegisterWeatherMeasureTest.java
src/test/java/com/weather/meteo_station/domain/: MeteoDataTest.java
src/test/java/com/weather/meteo_station/infrastructure/amqp/client/: MeteoDataPublisherTest.java  WeatherMeasurePublisherTest.java
src/test/java/com/weather/meteo_station/infrastructure/amqp/event/: MeteoDataEventTest.java
src/test/java/com/weather/meteostation/api/: MeteoDataControllerTest.java  MeteodataControllerTest.java
src/test/java/com/weather/meteostation/api/dto/: CustomJsonSerializerTest.java  MeteoDataDtoTest.java  MeteodataDtoTest.java
src/test/java/com/weather/meteostation/application/usecase/: SaveMeteoDataTest.java  SaveMeteodataTest.java
src/test/java/com/weather/meteostation/domain/: MeteoDataTest.java  MeteodataTest.java
src/test/java/com/weather/temperaturecollector/: TemperatureCollectorApplicationTests.java
src/test/java/com/weather/temperaturecollector/api/: WeatherMeasureControllerTest.java
src/test/java/com/weather/temperaturecollector/api/dto/: CustomJsonSerializerTest.java  WeatherMeasureDtoTest.java
src/test/java/com/weather/temperaturecollector/application/usecase/: RegisterWeatherMeasureTest.java
(+2 files in other folders)
